<p>Hey{{if FirstName}} {{FirstName}}{{end}},</p>

<p>Recently, we asked you and the rest of this grassroots team a question: <em><strong>Why</strong></em> do you vote?</p>

<p>Sounds simple. But the answers can be sweeping. Voters from across the country shared powerful pieces of motivation, and we wanted to share a few of them. Take a look:</p>

<center><a href="secure.actblue.com/donate/ffaoct23"><img alt="Quotes from voters about why they vote." src="https://prod.cdn.everyaction.com/images/van/NGP/NGP43/1/88450/images/Bluestate_FairFight_2023_WDYV_zr01.jpg" style="max-width: 100%; border:0px;" title="Quotes from voters about why they vote." /></a></center>

<p>Here are a few more that will stick with me: <strong>“To have my voice heard.” “To participate in governing our country.” “I believe in our democracy.”</strong></p>

<p>Once I finish typing this email, I’ll write as many of your responses as possible on post-it notes to stick by my computer.</p>

<p>Those answers are a rallying cry, reminding us why we fight so hard to defend the freedom to vote. It’s local election season in Georgia right now (and across the country). And with your support, we’re going all out to ensure eligible voters can access the ballot box freely and fairly — in 2023, 2024, and beyond — to make their voices heard.</p>

<p>Thanks for everything you do to defend our democracy and protect the freedom to vote!</p>

<p>Maya<br />
she/her/ella<br />
Deputy Executive Director, Fair Fight Action</p>

<center>
<table cellpadding="6" cellspacing="6" style="margin:auto; border=0">
	<tbody>
		<tr>
			<td align="center" bgcolor="#662c86" style="padding:0px;" width="260"><a href="https://secure.actblue.com/donate/ffaoct23" name="URL2" style="font-size: 23px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank">DONATE</a></td>
		</tr>
	</tbody>
</table>
</center>
